<?xml version="1.0" encoding="UTF-8"?>
<!-- Auto-generated by region_envelope_injector; parameters sampled from
     region-specific envelopes (source: scenario_envelopes.json). -->
<OpenSCENARIO>
    <FileHeader author="region_envelope_injector" date="2026-04-18T17:31:57Z"
                description="Ego performs four consecutive lane changes in a dense German highway to reach the leftmost lane." revMajor="1" revMinor="2"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="ego_init_speed"       parameterType="double" value="10.000"/>
        <ParameterDeclaration name="lc_lateral_speed"     parameterType="double" value="1.350"/>
        <ParameterDeclaration name="lc_lateral_accel"     parameterType="double" value="0.600"/>
        <ParameterDeclaration name="lc_duration"          parameterType="double" value="6.300"/>
        <ParameterDeclaration name="target_cutin_dhw"     parameterType="double" value="18.931"/>
        <ParameterDeclaration name="target_lag_gap"       parameterType="double" value="26.904"/>
        <ParameterDeclaration name="pet_threshold"        parameterType="double" value="1.573"/>
        <ParameterDeclaration name="delta_v"              parameterType="double" value="3.537"/>
    </ParameterDeclarations>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="./road_network/highway_4lane.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <Vehicle name="car_ego" vehicleCategory="car">
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.75"/>
                    <Dimensions width="1.8" length="4.5" height="1.5"/>
                </BoundingBox>
                <Performance maxSpeed="55" maxDeceleration="9.5" maxAcceleration="4.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.6" wheelDiameter="0.65" trackWidth="1.6" positionX="2.7" positionZ="0.325"/>
                    <RearAxle  maxSteering="0.0" wheelDiameter="0.65" trackWidth="1.6" positionX="0.0" positionZ="0.325"/>
                </Axles>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0.0" s="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$ego_init_speed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="ConsecutiveLaneChanges">
                        <Act name="LC_1">
                <ManeuverGroup maximumExecutionCount="1" name="mg_lc_1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="maneuver_lc_1">
                        <Event name="ev_lc_1" priority="overwrite">
                            <Action name="act_lc_1">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics
                                                dynamicsShape="sinusoidal"
                                                value="$lc_duration"
                                                dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="-2"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartLC_1" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.00" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="ActStart_1" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
            <Act name="LC_2">
                <ManeuverGroup maximumExecutionCount="1" name="mg_lc_2">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="maneuver_lc_2">
                        <Event name="ev_lc_2" priority="overwrite">
                            <Action name="act_lc_2">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics
                                                dynamicsShape="sinusoidal"
                                                value="$lc_duration"
                                                dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="-3"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartLC_2" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="7.00" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="ActStart_2" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
            <Act name="LC_3">
                <ManeuverGroup maximumExecutionCount="1" name="mg_lc_3">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="maneuver_lc_3">
                        <Event name="ev_lc_3" priority="overwrite">
                            <Action name="act_lc_3">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics
                                                dynamicsShape="sinusoidal"
                                                value="$lc_duration"
                                                dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="-4"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartLC_3" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="12.00" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="ActStart_3" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
            <Act name="LC_4">
                <ManeuverGroup maximumExecutionCount="1" name="mg_lc_4">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="maneuver_lc_4">
                        <Event name="ev_lc_4" priority="overwrite">
                            <Action name="act_lc_4">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics
                                                dynamicsShape="sinusoidal"
                                                value="$lc_duration"
                                                dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="-5"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartLC_4" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="17.00" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="ActStart_4" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="SimTimeLimit" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="40.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
