<?xml version="1.0" encoding="UTF-8"?>
<!-- Auto-generated by region_envelope_injector; cut_in_conflict template.
     Ego cruises at $ego_init_speed; Target approaches in the adjacent lane with
     relative speed $delta_v and cuts across with headway $target_cutin_dhw,
     producing PET $pet_threshold at the conflict point. -->
<OpenSCENARIO>
    <FileHeader author="region_envelope_injector" date="{{TIMESTAMP}}"
                description="{{SCENARIO_DESCRIPTION}}" revMajor="1" revMinor="2"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="ego_init_speed"       parameterType="double" value="{{EGO_INIT_SPEED}}"/>
        <ParameterDeclaration name="target_cutin_dhw"     parameterType="double" value="{{CUTIN_DHW}}"/>
        <ParameterDeclaration name="pet_threshold"        parameterType="double" value="{{PET}}"/>
        <ParameterDeclaration name="delta_v"              parameterType="double" value="{{DELTA_V}}"/>
        <ParameterDeclaration name="lc_duration"          parameterType="double" value="{{LC_DURATION}}"/>
        <ParameterDeclaration name="cutin_trigger_time"   parameterType="double" value="{{CUTIN_TRIGGER_TIME}}"/>
    </ParameterDeclarations>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="{{ROAD_NETWORK}}"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <Vehicle name="car_white" vehicleCategory="car">
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.75"/>
                    <Dimensions width="1.8" length="4.5" height="1.5"/>
                </BoundingBox>
                <Performance maxSpeed="55" maxDeceleration="9.5" maxAcceleration="4.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.6" wheelDiameter="0.65" trackWidth="1.6" positionX="2.7" positionZ="0.325"/>
                    <RearAxle  maxSteering="0.0" wheelDiameter="0.65" trackWidth="1.6" positionX="0.0" positionZ="0.325"/>
                </Axles>
                <Properties>
                    <Property name="model_id" value="0"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="Target">
            <Vehicle name="car_red" vehicleCategory="car">
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.75"/>
                    <Dimensions width="1.8" length="4.5" height="1.5"/>
                </BoundingBox>
                <Performance maxSpeed="55" maxDeceleration="9.5" maxAcceleration="4.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.6" wheelDiameter="0.65" trackWidth="1.6" positionX="2.7" positionZ="0.325"/>
                    <RearAxle  maxSteering="0.0" wheelDiameter="0.65" trackWidth="1.6" positionX="0.0" positionZ="0.325"/>
                </Axles>
                <Properties>
                    <Property name="model_id" value="2"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-2" offset="0.0" s="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$ego_init_speed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-3" offset="0.0" s="$target_cutin_dhw"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${ego_init_speed - delta_v}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="CutInConflict">
            <Act name="TargetCutIn">
                <ManeuverGroup maximumExecutionCount="1" name="mg_cutin">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target"/>
                    </Actors>
                    <Maneuver name="maneuver_cutin">
                        <Event name="ev_cutin" priority="overwrite">
                            <Action name="act_cutin">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics
                                                dynamicsShape="sinusoidal"
                                                value="$lc_duration"
                                                dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="-2"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartCutIn" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="$cutin_trigger_time" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="ActStart" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="SimTimeLimit" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="{{SIM_TIME}}" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
