<?xml version="1.0" encoding="UTF-8"?>
<!-- Auto-generated by region_envelope_injector; close_following template.
     Ego car-follows Lead at initial headway $lead_gap and targets TTC
     $ttc_target. Lead brakes at $brake_trigger_time to exercise low TTC /
     short headway. -->
<OpenSCENARIO>
    <FileHeader author="region_envelope_injector" date="2026-04-18T17:58:37Z"
                description="Ego closely follows a lead vehicle in synchronized flow with moderate headway." revMajor="1" revMinor="2"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="ego_init_speed"       parameterType="double" value="28.000"/>
        <ParameterDeclaration name="lead_gap"             parameterType="double" value="25.200"/>
        <ParameterDeclaration name="ttc_target"           parameterType="double" value="5.460"/>
        <ParameterDeclaration name="delta_v"              parameterType="double" value="2.000"/>
        <ParameterDeclaration name="brake_trigger_time"   parameterType="double" value="5.00"/>
        <ParameterDeclaration name="brake_deceleration"   parameterType="double" value="0.127"/>
    </ParameterDeclarations>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="./road_network/highway_4lane.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <Vehicle name="car_ego" vehicleCategory="car">
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.75"/>
                    <Dimensions width="1.8" length="4.5" height="1.5"/>
                </BoundingBox>
                <Performance maxSpeed="55" maxDeceleration="9.5" maxAcceleration="4.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.6" wheelDiameter="0.65" trackWidth="1.6" positionX="2.7" positionZ="0.325"/>
                    <RearAxle  maxSteering="0.0" wheelDiameter="0.65" trackWidth="1.6" positionX="0.0" positionZ="0.325"/>
                </Axles>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="Lead">
            <Vehicle name="car_lead" vehicleCategory="car">
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.75"/>
                    <Dimensions width="1.8" length="4.5" height="1.5"/>
                </BoundingBox>
                <Performance maxSpeed="55" maxDeceleration="9.5" maxAcceleration="4.0"/>
                <Axles>
                    <FrontAxle maxSteering="0.6" wheelDiameter="0.65" trackWidth="1.6" positionX="2.7" positionZ="0.325"/>
                    <RearAxle  maxSteering="0.0" wheelDiameter="0.65" trackWidth="1.6" positionX="0.0" positionZ="0.325"/>
                </Axles>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-2" offset="0.0" s="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$ego_init_speed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Lead">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-2" offset="0.0" s="$lead_gap"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${ego_init_speed - delta_v}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="CloseFollowing">
            <Act name="LeadBrake">
                <ManeuverGroup maximumExecutionCount="1" name="mg_brake">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Lead"/>
                    </Actors>
                    <Maneuver name="maneuver_brake">
                        <Event name="ev_brake" priority="overwrite">
                            <Action name="act_brake">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics
                                                dynamicsShape="linear"
                                                value="$brake_deceleration"
                                                dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartBrake" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="$brake_trigger_time" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="ActStart" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="SimTimeLimit" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="40.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
